-- 日记表
CREATE TABLE Journal (
    id INTEGER PRIMARY KEY NOT NULL,
    title TEXT,
    content TEXT NOT NULL,
    createdAt INTEGER NOT NULL, -- 创建日期
    updatedAt INTEGER NOT NULL, -- 更新日期
    mood TEXT, -- 心情
    weather TEXT -- 天气
);

CREATE TABLE SystemConfig (
    key TEXT PRIMARY KEY NOT NULL ,
    value TEXT
);

INSERT OR IGNORE INTO SystemConfig (key, value)
VALUES ('start_time', datetime('now', 'localtime'));

get: SELECT value FROM SystemConfig WHERE key = ?;
set: INSERT OR REPLACE INTO SystemConfig VALUES (?, ?);
all: SELECT * FROM Journal;
getById: SELECT * FROM Journal WHERE id = ?;
insert: INSERT INTO Journal VALUES ?;
deleteById: DELETE FROM Journal WHERE id = ?;
page: SELECT * FROM Journal ORDER BY updatedAt DESC LIMIT ? OFFSET ? ;
size: SELECT COUNT(*) FROM Journal;
journalInfo: SELECT COUNT(*) AS total, COALESCE(SUM(LENGTH(content)), 0) AS totalWords FROM Journal;
updateById: UPDATE Journal SET title = ?, content = ?, mood = ?, weather = ?, updatedAt = ? WHERE id = ?;