-- 日记表
CREATE TABLE Journal (
    id INTEGER PRIMARY KEY NOT NULL,
    title TEXT,
    content TEXT NOT NULL,
    createdAt INTEGER NOT NULL, -- 创建日期
    updatedAt INTEGER NOT NULL, -- 更新日期
    mood TEXT, -- 心情
    weather TEXT -- 天气
);

all: SELECT * FROM Journal;
getById: SELECT * FROM Journal WHERE id = ?;
insert: INSERT INTO Journal VALUES ?;
page: SELECT * FROM Journal ORDER BY createdAt DESC LIMIT ? OFFSET ?;
size: SELECT COUNT(*) FROM Journal;
updateById: UPDATE Journal SET title = ?, content = ?, mood = ?, weather = ?, updatedAt = ? WHERE id = ?;